{
  "name": "amigasconcodigo",
  "version": "1.0.0",
  "description": "trabajo final  de fip con programacion integrada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YessicaRomero/amigasConCodigo.git"
  },
  "author": "Guadalupe Lippo-Ailen Massa-Yessica Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YessicaRomero/amigasConCodigo/issues"
  },
  "homepage": "https://github.com/YessicaRomero/amigasConCodigo#readme",
  "dependencies": {
    "@types/readline-sync": "^1.4.6",
    "readline-sync": "^1.4.10"
  }
}
